_HiStOrY_V2_
$org\040=\040App\134Models\134Organization::first();\040//\040or\040find(...)\040your\040test\040org
$sub\040=\040Extensions\134Billing\134App\134Models\134PolarSubscription::create([\012\040\040\040\040'organization_id'\040\040\040=>\040$org->id,\012\040\040\040\040'polar_id'\040\040\040\040\040\040\040\040\040\040=>\040'test_sub_standard',\012\040\040\040\040'polar_customer_id'\040=>\040'test_customer',\012\040\040\040\040'product_id'\040\040\040\040\040\040\040\040=>\040env('POLAR_PRODUCT_STANDARD_MONTHLY'),\040//\040or\040PRO_*\040env\012\040\040\040\040'status'\040\040\040\040\040\040\040\040\040\040\040\040=>\040'active',\040//\040or\040'trialing'\012\040\040\040\040'seats'\040\040\040\040\040\040\040\040\040\040\040\040\040=>\0405,\012\040\040\040\040'recurring_interval'=>\040'month',\040\040//\040or\040'year'\012\040\040\040\040'current_period_end'=>\040now()->addMonth(),\012]);
$org->refresh();
$user\040=\040App\134Models\134User::where('email',\040'chelali.bavarische@gmail.com')->first();
$user->currentOrganization?->id;\040\040\040//\040or:
use\040App\134Models\134Organization;
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
//\0401)\040Load\040your\040organization\040model\040by\040id
$org\040=\040Organization::find('a2f9d781-bd40-4388-85bd-8598df3f1ca8');
//\040Optional:\040check\040it\040exists
$org?->id;
//\0402)\040Create\040a\040fake\040Standard\040subscription\040for\040that\040org
$sub\040=\040PolarSubscription::create([\012\040\040\040\040'organization_id'\040\040\040=>\040$org->id,\012\040\040\040\040'polar_id'\040\040\040\040\040\040\040\040\040\040=>\040'test_sub_standard',\012\040\040\040\040'polar_customer_id'\040=>\040'test_customer',\012\040\040\040\040'product_id'\040\040\040\040\040\040\040\040=>\040env('POLAR_PRODUCT_STANDARD_MONTHLY'),\040//\040use\040PRO_*\040for\040Pro\012\040\040\040\040'status'\040\040\040\040\040\040\040\040\040\040\040\040=>\040'active',\040//\040or\040'trialing'\040if\040you\040want\040trial\040behavior\012\040\040\040\040'seats'\040\040\040\040\040\040\040\040\040\040\040\040\040=>\0405,\012\040\040\040\040'recurring_interval'=>\040'month',\040\040//\040or\040'year'\012\040\040\040\040'current_period_end'=>\040now()->addMonth(),\012]);
//\0403)\040Refresh\040and\040inspect\040what\040the\040app\040sees
$org->refresh();
//\0401)\040Load\040your\040organization\040model\040by\040id
$org\040=\040Organization::find('9145457a-4b8c-4545-b64d-c02024a2c62b');
//\040Optional:\040check\040it\040exists
use\040App\134Models\134Organization;
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
//\0401)\040Load\040your\040organization\040model\040by\040id
$org\040=\040Organization::find('9145457a-4b8c-4545-b64d-c02024a2c62b');
use\040App\134Models\134Organization;
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
//\0401)\040Load\040your\040organization\040model\040by\040id
$org\040=\040Organization::find('9145457a-4b8c-4545-b64d-c02024a2c62b');
use\040App\134Models\134Organization;
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
//\0401)\040Load\040your\040org\040by\040id
$org\040=\040Organization::find('9145457a-4b8c-4545-b64d-c02024a2c62b');
use\040App\134Models\134Organization;
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
$org\040=\040Organization::find('9145457a-4b8c-4545-b64d-c02024a2c62b');
$org\040=\040Organization::find('9145457a-4b8c-4545-b64d-c02024a2c62b');
$org\040=\040Organization::find('9145457a-4b8c-4545-b64d-c02024a2c62b');
$sub\040=\040PolarSubscription::create([\012\040\040\040\040'organization_id'\040\040\040=>\040$org->id,\012\040\040\040\040'polar_id'\040\040\040\040\040\040\040\040\040\040=>\040'test_sub_standard',\012\040\040\040\040'polar_customer_id'\040=>\040'test_customer',\012\040\040\040\040'product_id'\040\040\040\040\040\040\040\040=>\040env('POLAR_PRODUCT_STANDARD_MONTHLY'),\012\040\040\040\040'status'\040\040\040\040\040\040\040\040\040\040\040\040=>\040'active',\012\040\040\040\040'seats'\040\040\040\040\040\040\040\040\040\040\040\040\040=>\0405,\012\040\040\040\040'recurring_interval'=>\040'month',\012\040\040\040\040'current_period_end'=>\040now()->addMonth(),\012]);
$org->refresh();
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
$sub\040=\040PolarSubscription::create([\012\040\040\040\040'organization_id'\040\040\040=>\040$org->id,\012\040\040\040\040'polar_id'\040\040\040\040\040\040\040\040\040\040=>\040'test_sub_standard',\012\040\040\040\040'polar_customer_id'\040=>\040'test_customer',\012\040\040\040\040'product_id'\040\040\040\040\040\040\040\040=>\040env('POLAR_PRODUCT_STANDARD_MONTHLY'),\012\040\040\040\040'status'\040\040\040\040\040\040\040\040\040\040\040\040=>\040'active',\012\040\040\040\040'seats'\040\040\040\040\040\040\040\040\040\040\040\040\040=>\0405,\012\040\040\040\040'recurring_interval'=>\040'month',\012\040\040\040\040'current_period_end'=>\040now()->addMonth(),\012]);
$org->refresh();
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
$org\040=\040Organization::find('9145457a-4b8c-4545-b64d-c02024a2c62b');
$sub\040=\040PolarSubscription::create([\012\040\040\040\040'organization_id'\040\040\040=>\040$org->id,\012\040\040\040\040'polar_id'\040\040\040\040\040\040\040\040\040\040=>\040'test_sub_standard',\012\040\040\040\040'polar_customer_id'\040=>\040'test_customer',\012\040\040\040\040'product_id'\040\040\040\040\040\040\040\040=>\040env('POLAR_PRODUCT_STANDARD_MONTHLY'),\012\040\040\040\040'status'\040\040\040\040\040\040\040\040\040\040\040\040=>\040'active',\012\040\040\040\040'seats'\040\040\040\040\040\040\040\040\040\040\040\040\040=>\0405,\012\040\040\040\040'recurring_interval'=>\040'month',\012\040\040\040\040'current_period_end'=>\040now()->addMonth(),\012]);
$org->refresh();
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
$org\040=\040Organization::find('9145457a-4b8c-4545-b64d-c02024a2c62b');
//\040Load\040the\040existing\040subscription\040for\040this\040org
$sub\040=\040PolarSubscription::where('organization_id',\040$org->id)->first();
$sub;\040//\040inspect\040it
//\040Optionally\040update\040it\040to\040the\040state\040you\040want:
$sub->update([\012\040\040\040\040'product_id'\040\040\040\040\040\040\040\040=>\040env('POLAR_PRODUCT_STANDARD_MONTHLY'),\012\040\040\040\040'status'\040\040\040\040\040\040\040\040\040\040\040\040=>\040'active',\012\040\040\040\040'seats'\040\040\040\040\040\040\040\040\040\040\040\040\040=>\0405,\012\040\040\040\040'recurring_interval'=>\040'month',\012\040\040\040\040'current_period_end'=>\040now()->addMonth(),\012]);$org->refresh();
$org->refresh();
$org->polarSubscription;
$org->refresh();
$org->polarSubscription;
use\040App\134Models\134Organization;
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
//\0401)\040Load\040your\040org
$org\040=\040Organization::find('9145457a-4b8c-4545-b64d-c02024a2c62b');
//\0402)\040Create\040a\040unique\040fake\040subscription\040for\040THIS\040org
$sub\040=\040PolarSubscription::create([\012\040\040\040\040'organization_id'\040\040\040=>\040$org->id,\012\040\040\040\040'polar_id'\040\040\040\040\040\040\040\040\040\040=>\040'test_sub_standard_'\040.\040uniqid(),\040//\040<-\040unique\040value\012\040\040\040\040'polar_customer_id'\040=>\040'test_customer',\012\040\040\040\040'product_id'\040\040\040\040\040\040\040\040=>\040env('POLAR_PRODUCT_STANDARD_MONTHLY'),\012\040\040\040\040'status'\040\040\040\040\040\040\040\040\040\040\040\040=>\040'active',\012\040\040\040\040'seats'\040\040\040\040\040\040\040\040\040\040\040\040\040=>\0405,\012\040\040\040\040'recurring_interval'=>\040'month',\012\040\040\040\040'current_period_end'=>\040now()->addMonth(),\012]);
//\0403)\040Verify
$org->refresh();
$org->polarSubscription;
use\040App\134Models\134Organization;
//\040Load\040your\040org
$org\040=\040Organization::find('9145457a-4b8c-4545-b64d-c02024a2c62b');
//\040Get\040the\040current\040subscription
$sub\040=\040$org->polarSubscription;
//\040Update\040it\040to\040Standard\040(monthly)\040with\0402\040members
$sub->update([\012\040\040\040\040'product_id'\040\040\040\040\040\040\040\040=>\040env('POLAR_PRODUCT_STANDARD_MONTHLY'),\040//\040already\040looks\040like\040Standard\012\040\040\040\040'status'\040\040\040\040\040\040\040\040\040\040\040\040=>\040'active',\012\040\040\040\040'seats'\040\040\040\040\040\040\040\040\040\040\040\040\040=>\0402,\012\040\040\040\040'recurring_interval'=>\040'month',\012]);
$org->refresh();
$org->polarSubscription;
>\040$sub->update([
.\040\040\040\040\040'product_id'\040\040\040\040\040\040\040\040=>\040env('POLAR_PRODUCT_STANDARD_MONTHLY'),\040//\040already\040looks\040like\040Standard
.\040\040\040\040\040'status'\040\040\040\040\040\040\040\040\040\040\040\040=>\040'active',
.\040\040\040\040\040'seats'\040\040\040\040\040\040\040\040\040\040\040\040\040=>\0402,
.\040\040\040\040\040'recurring_interval'=>\040'month',
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
//\040Delete\040all\040subscriptions\040for\040the\040org
PolarSubscription::where('organization_id',\040'9145457a-4b8c-4545-b64d-c02024a2c62b')->delete();
use\040App\134Models\134Organization;
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
//\040Load\040org
$org\040=\040Organization::find('9145457a-4b8c-4545-b64d-c02024a2c62b');
//\040Create\040PRO\040subscription
PolarSubscription::create([\012\040\040\040\040'organization_id'\040\040\040=>\040$org->id,\012\040\040\040\040'polar_id'\040\040\040\040\040\040\040\040\040\040=>\040'test_sub_pro_'\040.\040uniqid(),\012\040\040\040\040'polar_customer_id'\040=>\040'test_customer',\012\040\040\040\040'product_id'\040\040\040\040\040\040\040\040=>\040env('POLAR_PRODUCT_PRO_MONTHLY'),\040//\040👈\040PRO\040plan\012\040\040\040\040'status'\040\040\040\040\040\040\040\040\040\040\040\040=>\040'active',\012\040\040\040\040'seats'\040\040\040\040\040\040\040\040\040\040\040\040\040=>\0405,\012\040\040\040\040'recurring_interval'=>\040'month',\012\040\040\040\040'current_period_end'=>\040now()->addMonth(),\012]);
$org->refresh();
$org->polarSubscription;
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
//\040Delete\040all\040subscriptions\040for\040the\040org
PolarSubscription::where('organization_id',\040'9145457a-4b8c-4545-b64d-c02024a2c62b')->delete();
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
//\040Delete\040all\040subscriptions\040for\040the\040org
PolarSubscription::where('organization_id',\040'9145457a-4b8c-4545-b64d-c02024a2c62b')->delete();
config('billing.polar_access_token')
config('billing.products')
config('POLAR_ENV')
config('POLAR_ENV')
config('POLAR_ENV')
config('POLAR_ENV')
config('POLAR_ENV')
config('POLAR_SERVER')
config('POLAR_SERVER')
config('billing.polar_server')
config(APP_URL)
config(APP_URL);
config('POLAR_WEBHOOK_SECRET');
config('polar_webhook_secret');
config('billing.polar_access_token')\040;
config('polar_webhook_secret');
config('billing.polar_webhook_secret')
config('billing.polar_webhook_secret')
config('billing.polar_webhook_secret')
config('billing.polar_webhook_secret');
config('billing.polar_webhook_secret');
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
//\040Delete\040all\040subscriptions\040for\040the\040org
PolarSubscription::where('organization_id',\040'9145457a-4b8c-4545-b64d-c02024a2c62b')->delete();
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
//\040Delete\040all\040subscriptions\040for\040the\040org
PolarSubscription::where('organization_id',\040'9145457a-4b8c-4545-b64d-c02024a2c62b')->delete();
use\040Extensions\134Billing\134App\134Models\134PolarSubscription;
//\040Delete\040all\040subscriptions\040for\040the\040org
PolarSubscription::where('organization_id',\040'e72cf6ad-dbab-435e-90a6-68e56e64f007')->delete();
PolarSubscription::where('organization_id',\040'e72cf6ad-dbab-435e-90a6-68e56e64f007')->delete();
PolarSubscription::where('organization_id',\040'e72cf6ad-dbab-435e-90a6-68e56e64f007')->delete();
PolarSubscription::where('organization_id',\040'e72cf6ad-dbab-435e-90a6-68e56e64f007')->delete();
